# copy this file to .env.local and fill out the fields there

# the URL you are hosting the frontend at
NEXT_PUBLIC_URL=

# the URL you are hosting the backend at
NEXT_PUBLIC_API_URL=
# if NEXT_PUBLIC_URL is https://example.com then
# you could do smth like https://example.com/api
# you just gotta route it yourself or whatever
